"file" "checksum" "filesize" "algorithm"
"bcr_terrestrial_shape.zip" "5ea9adceb1f1fef0" "18686847" "xxhash64"
"BC_TSA_corrected.cpg" "a0915c78be995614" "5" "xxhash64"
"BC_TSA_corrected.dbf" "9c626913d4aadafe" "6289" "xxhash64"
"BC_TSA_corrected.prj" "4481c0d1324e2b9b" "466" "xxhash64"
"BC_TSA_corrected.sbn" "1363bb938f50a9c9" "548" "xxhash64"
"BC_TSA_corrected.sbx" "c4bda48db57b8877" "164" "xxhash64"
"BC_TSA_corrected.shp" "2989c54afbfda0ca" "5425660" "xxhash64"
"BC_TSA_corrected.shp.xml" "309edbf50bc72c3a" "6240" "xxhash64"
"BC_TSA_corrected.shx" "d7416e13d78726e5" "428" "xxhash64"
"BC_TSAs_corrected.zip" "f3f4c27694e77f7a" "4460166" "xxhash64"
"BCR_Terrestrial_master.dbf" "7f6cb504964ddda4" "61526" "xxhash64"
"BCR_Terrestrial_master_International.dbf" "35c8d8edbeda5063" "11278" "xxhash64"
"BCR_Terrestrial_master_International_metadata.doc" "fd82f04ce57421ba" "119808" "xxhash64"
"BCR_Terrestrial_master_International.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master_International.sbn" "5a2eaf49028a76db" "788" "xxhash64"
"BCR_Terrestrial_master_International.sbx" "65354bc430000cfe" "156" "xxhash64"
"BCR_Terrestrial_master_International.shp" "2eaf9aecc45bc68c" "10191076" "xxhash64"
"BCR_Terrestrial_master_International.shp.xml" "ce5e624bd5f0705d" "12622" "xxhash64"
"BCR_Terrestrial_master_International.shx" "9c4a973be2c1380f" "644" "xxhash64"
"BCR_Terrestrial_Master_metadata.doc" "5eb0b05831d43e91" "131584" "xxhash64"
"BCR_Terrestrial_master.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master.sbn" "61535aca374f4522" "3804" "xxhash64"
"BCR_Terrestrial_master.sbx" "226f9c0df20d3bcc" "332" "xxhash64"
"BCR_Terrestrial_master.shp" "1c16e33308390725" "13221604" "xxhash64"
"BCR_Terrestrial_master.shp.xml" "fe967eec836e08b7" "13429" "xxhash64"
"BCR_Terrestrial_master.shx" "6c5116441082cfa3" "3124" "xxhash64"
"BNDFFC_documentation_FR.pdf" "d88af71ab4dfb780" "496239" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"CCSM4RCP45.zip" "3227f2b232c1c98d" "101639957" "xxhash64"
"gadm36_CAN_1_sp.rds" "6d1f11cf41d68186" "19080844" "xxhash64"
"historicalMDC_1991-2019.grd" "7541d80ff9551ffa" "1192" "xxhash64"
"historicalMDC_1991-2019.gri" "93c6bbeef35c5845" "153062000" "xxhash64"
"historicalMDC_91-19.zip" "7de20ccfec02034a" "32025531" "xxhash64"
"historicalMDC.zip" "f164c9707d548e21" "30975186" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"MDC_CCSM4_RCP45_RIA.zip" "946a35d0830adce6" "101640011" "xxhash64"
"MDC_CCSM4_RCP85_Alberta.grd" "8436cfb916549c9f" "1677" "xxhash64"
"MDC_CCSM4_RCP85_Alberta.gri" "c269b150cc484728" "15716160" "xxhash64"
"MDC_CCSM4_RCP85_Alberta.zip" "d4fed99ade48edb6" "3276470" "xxhash64"
"MDC_CCSM4_RCP85_British Columbia.grd" "372f71ff91368c20" "1619" "xxhash64"
"MDC_CCSM4_RCP85_British Columbia.gri" "38ba9b58a68d591d" "158695200" "xxhash64"
"MDC_CCSM4_RCP85_British Columbia.zip" "2312786e2de4e954" "32343853" "xxhash64"
"MDC_CCSM4_RCP85_Manitoba.grd" "dd7d900c3961ed4c" "1747" "xxhash64"
"MDC_CCSM4_RCP85_Manitoba.gri" "d59fbdf69df244e2" "22997520" "xxhash64"
"MDC_CCSM4_RCP85_Manitoba.zip" "bb12f047e6049119" "3061193" "xxhash64"
"MDC_CCSM4_RCP85_Northwest Territories & Nunavut.grd" "1a7d98d690d74210" "1651" "xxhash64"
"MDC_CCSM4_RCP85_Northwest Territories & Nunavut.gri" "b029f1f4a673f3b1" "62591040" "xxhash64"
"MDC_CCSM4_RCP85_Northwest Territories & Nunavut.zip" "51f3d593555723b5" "11186077" "xxhash64"
"MDC_CCSM4_RCP85_Saskatchewan.grd" "76cc02404ebaa1f5" "1789" "xxhash64"
"MDC_CCSM4_RCP85_Saskatchewan.gri" "e4ee16238658cf3b" "12385440" "xxhash64"
"MDC_CCSM4_RCP85_Saskatchewan.zip" "6b8f25ad560f2e0e" "1977422" "xxhash64"
"MDC_CCSM4_RCP85_Yukon.grd" "df6d4780df337e36" "1634" "xxhash64"
"MDC_CCSM4_RCP85_Yukon.gri" "34673936a747adbb" "244014120" "xxhash64"
"MDC_CCSM4_RCP85_Yukon.zip" "706bc1b2404527d8" "47995078" "xxhash64"
"MDC_historic_1991-2019_Alberta.grd" "edac83c21745e58d" "766" "xxhash64"
"MDC_historic_1991-2019_Alberta.gri" "19f9fec902c8b199" "5064096" "xxhash64"
"MDC_historic_1991-2019_Alberta.zip" "2ef16bdc4571fa26" "1052401" "xxhash64"
"MDC_historic_1991-2019_British Columbia.grd" "e3c8c781125d0e22" "763" "xxhash64"
"MDC_historic_1991-2019_British Columbia.gri" "90d6cc77901f5013" "51135120" "xxhash64"
"MDC_historic_1991-2019_British Columbia.zip" "e59325850e508f49" "10308760" "xxhash64"
"MDC_historic_1991-2019_Manitoba.grd" "49e525ce5042e099" "790" "xxhash64"
"MDC_historic_1991-2019_Manitoba.gri" "7a4df2fef24bdc58" "7410312" "xxhash64"
"MDC_historic_1991-2019_Manitoba.zip" "fa44c629a22890c9" "1022822" "xxhash64"
"MDC_historic_1991-2019_Northwest Territories & Nunavut.grd" "e63ba3fd7646e781" "770" "xxhash64"
"MDC_historic_1991-2019_Northwest Territories & Nunavut.gri" "2ff11d20f4aed351" "20168224" "xxhash64"
"MDC_historic_1991-2019_Northwest Territories & Nunavut.zip" "276db7764ae374a3" "3499111" "xxhash64"
"MDC_historic_1991-2019_Saskatchewan.grd" "f022c36b37023814" "810" "xxhash64"
"MDC_historic_1991-2019_Saskatchewan.gri" "483fb8a21cc2326e" "3990864" "xxhash64"
"MDC_historic_1991-2019_Saskatchewan.zip" "1f3d539ac9755774" "640039" "xxhash64"
"MDC_historic_1991-2019_Yukon.grd" "4c3e38f239a82676" "780" "xxhash64"
"MDC_historic_1991-2019_Yukon.gri" "d648a13425cabcd5" "78626772" "xxhash64"
"MDC_historic_1991-2019_Yukon.zip" "1a0c2e3406075f61" "14987864" "xxhash64"
"MDC_historic_91-19_RIA.zip" "7de20ccfec02034a" "32025531" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_poly_20201005.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20201005.dbf" "2746e43eb92f7057" "65868170" "xxhash64"
"NFDB_poly_20201005.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20201005.sbn" "70e3e6322fcdf27a" "550700" "xxhash64"
"NFDB_poly_20201005.sbx" "415ebb2132e098d1" "20268" "xxhash64"
"NFDB_poly_20201005.shp" "4f96fcf9eef06703" "1146228532" "xxhash64"
"NFDB_poly_20201005_shp_metadata.pdf" "069f2d5b100daf5a" "529247" "xxhash64"
"NFDB_poly_20201005.shp.xml" "2d857606914207ce" "111900" "xxhash64"
"NFDB_poly_20201005.shx" "7b7bf8c5d8162dd9" "467244" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "1bd8ff2a49b1d33a" "124530" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "dfab5e325387e8e3" "126873" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "1e19d09a414afa4b" "51266" "xxhash64"
"NFDB_poly_update_log.txt" "9c2550bba94fea23" "9519" "xxhash64"
"NFDB_poly.zip" "ea06b215bcb2b762" "436424005" "xxhash64"
"NFI_MODIS250m_2011_kNN_Structure_Stand_Age_v1.tif" "ccff4929b4591b7d" "259251529" "xxhash64"
"RIA_1ArcMinute_CCSM4_RCP45_MDC.grd" "2e224df179aebc5a" "3241" "xxhash64"
"RIA_1ArcMinute_CCSM4_RCP45_MDC.gri" "88a386cc1b08d7e7" "475020000" "xxhash64"
"RIA_1ArcMinute_historicalMDC.grd" "56f54d9afd5b2bd3" "1165" "xxhash64"
"RIA_1ArcMinute_historicalMDC.gri" "5507aeec08c7b43c" "142506000" "xxhash64"
